#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000001146df0 .scope module, "tb_led" "tb_led" 2 3;
 .timescale -9 -9;
v00000000012c8070_0 .var "key", 0 0;
v00000000012c8110_0 .net "led", 0 0, L_0000000001145d50;  1 drivers
S_0000000001145b20 .scope module, "u_led" "led" 2 24, 3 1 0, S_0000000001146df0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "key";
    .port_info 1 /OUTPUT 1 "led";
L_0000000001145d50 .functor NOT 1, v00000000012c8070_0, C4<0>, C4<0>, C4<0>;
v0000000001145cb0_0 .net "key", 0 0, v00000000012c8070_0;  1 drivers
v00000000012c7fd0_0 .net "led", 0 0, L_0000000001145d50;  alias, 1 drivers
    .scope S_0000000001146df0;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000012c8070_0, 0;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000012c8070_0, 0;
    %vpi_call 2 11 "$display", "Time: %0t, Key: %b, LED: %b", $time, v00000000012c8070_0, v00000000012c8110_0 {0 0 0};
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000012c8070_0, 0;
    %vpi_call 2 14 "$display", "Time: %0t, Key: %b, LED: %b", $time, v00000000012c8070_0, v00000000012c8110_0 {0 0 0};
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000012c8070_0, 0;
    %vpi_call 2 17 "$display", "Time: %0t, Key: %b, LED: %b", $time, v00000000012c8070_0, v00000000012c8110_0 {0 0 0};
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000012c8070_0, 0;
    %vpi_call 2 20 "$display", "Time: %0t, Key: %b, LED: %b", $time, v00000000012c8070_0, v00000000012c8110_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "led\sim\tb_led.v";
    "led\rtl\led.v";
